#############################################
# 🚫 JANGAN DI-COMMIT KE GIT
# File .env ini hanya untuk folder: contracts/
#############################################

# ========== WALLET (WAJIB) ==========
# Private key hex dengan prefix 0x
# !!! JANGAN DI-COMMIT KE GIT !!!
PRIVATE_KEY=

# Wallet admin (penerima fee / parameter konstruktor X402Splitter)
ADMIN_WALLET=0xB7256FB6fe96b8aDB4B4280E459fBED02C8db6f0


# ==========================================
# ✅ TESTNET: POLYGON AMOY (default aktif)
# ==========================================
# Digunakan saat --network polygonAmoyTestnet
AMOY_RPC_HTTP=https://polygon-amoy-bor.publicnode.com
AMOY_CHAIN_ID=80002


# ==========================================
# 🧪 (Opsional) TESTNET: MEGA
# ==========================================
# Digunakan saat --network megaTestnet
# MEGA_RPC_HTTP=https://carrot.megaeth.com/rpc
# MEGA_CHAIN_ID=6342


# ==========================================
# 💎 (Opsional) MAINNET: POLYGON
# ==========================================
# Digunakan saat --network polygonMainnet
# POLYGON_RPC_HTTP=https://polygon-rpc.com
# POLYGON_CHAIN_ID=137


# ==========================================
# (Opsional) VERIFICATION KE SCAN
# ==========================================
# Jika ingin verifikasi kontrak via Hardhat Etherscan Plugin:
# POLYGONSCAN_API_KEY=your_polygonscan_api_key
# ETHERSCAN_API_KEY=your_etherscan_api_key
